extends RefCounted

const КодыГенов = preload("res://геном/коды_генов.gd")


static func прочитать(части: PackedStringArray) -> Dictionary:
	if части.size() != 2:
		return {
			"ошибка": "Ген поглотителя энергии должен иметь формат: 01,органика;"
		}

	var текст_органики: String = части[1].strip_edges()

	if not текст_органики.is_valid_float():
		return {
			"ошибка": "Некорректное количество органики поглотителя: '%s'" % текст_органики
		}

	var органика: float = текст_органики.to_float()

	if органика <= 0.0:
		return {
			"ошибка": "Органика поглотителя энегрии должна быть больше нуля."
		}

	return {
		"тип": КодыГенов.ПОГЛОТИТЕЛЬ_ЭНЕРГИИ,
		"органика": органика
	}
