extends MeshInstance3D

@export var геном: String = "01,1.0;02,5.0,0.01;03,4.0;04,5.0;05,2.0;06,3.0;"
@export var солнечный_поток: float = 0.1
@export var критическая_температура: float = 1.0

const РазборГенома = preload("res://геном/разбор_генома.gd")
const ФормаКлетки = preload("res://клетка/форма_клетки.gd")
const ЭнергетикаКлетки = preload("res://клетка/энергетика_клетки.gd")
const ОГРАНИКА_ТЕЛА_НА_МОДУЛЬ: float = 1.0
var жива: bool = true
var время_до_вывода: float = 0.0
var время_жизни: float = 0.0

var модули: Array[Dictionary] = []

var генератор_формы := ФормаКлетки.new()
var энергетика := ЭнергетикаКлетки.new()


func _ready() -> void:
	var результат: Dictionary = РазборГенома.прочитать(геном)

	if результат.has("ошибка"):
		push_error(результат["ошибка"])
		set_process(false)
		return

	модули = результат["модули"]

	if not энергетика.настроить(модули, ОГРАНИКА_ТЕЛА_НА_МОДУЛЬ):
		set_process(false)
		return

	if критическая_температура <= 0.0:
		push_error("Критическая температура должна быть больше нуля.")
		set_process(false)
		return

	var новая_форма: ArrayMesh = генератор_формы.построить(модули, ОГРАНИКА_ТЕЛА_НА_МОДУЛЬ)

	if новая_форма == null:
		set_process(false)
		return

	mesh = новая_форма
	scale = Vector3.ONE * генератор_формы.получить_визуальный_масштаб()
	material_override = генератор_формы.создать_материал_клетки()

	print("Геном прочитан: %s" % геном)
	print("Построена единая форма из %d модулей." % модули.size())

	вывести_состояние()
	время_до_вывода = 1.0


func _process(delta: float) -> void:
	if not жива:
		return

	время_жизни += delta
	энергетика.обновить(delta, солнечный_поток)

	if энергетика.температура >= критическая_температура:
		погибнуть()
		return

	время_до_вывода -= delta

	if время_до_вывода <= 0.0:
		вывести_состояние()
		время_до_вывода = 1.0


func погибнуть() -> void:
	жива = false
	material_override = генератор_формы.создать_материал_гибели()

	print("Клетка погибла от перегрева. Время жизни: %.2f с | Температура: %.4f" % [
		время_жизни,
		энергетика.температура
	])


func вывести_состояние() -> void:
	print("Энергия: %.4f / %.4f 
	| Свободная органика: %.4f / %.4f 
	| Термат: %.4f / %.4f 
	| Температура: %.4f / %.4f 
	| Органика клетки: %.4f" % 
		[
		энергетика.накопленная_энергия,
		энергетика.емкость_накопителя_энергии,
		энергетика.свободная_органика,
		энергетика.емкость_органики,
		энергетика.накопленный_термат,
		энергетика.емкость_накопителя_термата,
		энергетика.температура,
		критическая_температура,
		энергетика.получить_общую_органику()
	])
