extends RefCounted


static func рассчитать(конструкция: КонструкцияКлетки, солнечный_поток: float) -> Dictionary:
	var профиль: ПрофильФункций = конструкция.профиль

	return {
		"количество_функций": конструкция.получить_количество_функций(),
		"органика_модулей": конструкция.органика_модулей,
		"органика_тела": конструкция.органика_тела,
		"структурная_органика": конструкция.структурная_органика,
		"теплоемкость": конструкция.получить_теплоемкость(),

		"количество_поглотителей": профиль.количество_поглотителей_энергии,
		"суммарная_площадь_поглощения": профиль.площадь_поглощения_энергии,
		"поглощение_при_текущем_потоке": (
			солнечный_поток
			* профиль.площадь_поглощения_энергии
		),

		"количество_накопителей_энергии": профиль.количество_накопителей_энергии,
		"емкость_энергии": профиль.емкость_энергии,
		"утечка_энергии_при_полном_заполнении": (
			профиль.утечка_энергии_при_полном_заполнении
		),

		"количество_биосинтезаторов": профиль.количество_биосинтезаторов,
		"скорость_обработки_биосинтеза": профиль.скорость_биосинтеза,
		"общий_кпд_биосинтеза": профиль.получить_общий_кпд_биосинтеза(),
		"скорость_создания_органики": профиль.получить_скорость_создания_органики(),
		"тепловые_потери_биосинтеза": профиль.получить_тепловые_потери_биосинтеза(),

		"количество_накопителей_органики": профиль.количество_накопителей_органики,
		"емкость_органики": профиль.емкость_органики,

		"количество_термосинтезаторов": профиль.количество_термосинтезаторов,
		"скорость_термосинтеза": профиль.скорость_термосинтеза,
		"общий_кпд_термосинтеза": профиль.получить_общий_кпд_термосинтеза(),
		"энергозатраты_термосинтеза": профиль.мощность_энергозатрат_термосинтеза,
		"скорость_создания_термата": профиль.скорость_создания_термата,
		"тепловые_потери_термосинтеза": профиль.получить_тепловые_потери_термосинтеза(),

		"количество_накопителей_термата": профиль.количество_накопителей_термата,
		"емкость_термата": профиль.емкость_термата,

		"количество_мест_почкования": профиль.количество_мест_почкования
	}
