extends RefCounted


static func рассчитать(конструкция: КонструкцияКлетки, солнечный_поток: float) -> Dictionary:
	var профиль: ПрофильФункций = конструкция.профиль

	return {
		"количество_функций": конструкция.получить_количество_функций(),
		"количество_поглотителей": профиль.количество_поглотителей_энергии,
		"органика_модулей": конструкция.органика_модулей,
		"органика_тела": конструкция.органика_тела,
		"структурная_органика": конструкция.структурная_органика,
		"теплоемкость": конструкция.получить_теплоемкость(),
		"суммарная_площадь_поглощения": профиль.площадь_поглощения_энергии,
		"поглощение_при_текущем_потоке": (
			солнечный_поток
			* профиль.площадь_поглощения_энергии
		),
		"количество_накопителей_энергии": профиль.количество_накопителей_энергии,
		"емкость_энергии": профиль.емкость_энергии,
		"утечка_энергии_при_полном_заполнении": (
			профиль.утечка_энергии_при_полном_заполнении
		),
		"количество_биосинтезаторов": профиль.количество_биосинтезаторов,
		"скорость_обработки_биосинтеза": профиль.скорость_биосинтеза,
		"общий_кпд_биосинтеза": профиль.получить_общий_кпд_биосинтеза(),
		"скорость_создания_органики": профиль.получить_скорость_создания_органики(),
		"тепловые_потери_биосинтеза": профиль.получить_тепловые_потери_биосинтеза()
	}
