class_name ПрофильФункций
extends RefCounted

var количество_поглотителей_энергии: int = 0
var площадь_поглощения_энергии: float = 0.0

var количество_накопителей_энергии: int = 0
var емкость_энергии: float = 0.0
var утечка_энергии_при_полном_заполнении: float = 0.0

var количество_биосинтезаторов: int = 0
var скорость_биосинтеза: float = 0.0
var полезная_мощность_биосинтеза: float = 0.0

var количество_накопителей_органики: int = 0
var количество_термосинтезаторов: int = 0
var количество_накопителей_термата: int = 0
var количество_мест_почкования: int = 0


func получить_общий_кпд_биосинтеза() -> float:
	if скорость_биосинтеза <= 0.0:
		return 0.0

	return полезная_мощность_биосинтеза / скорость_биосинтеза


func получить_скорость_создания_органики() -> float:
	return (
		полезная_мощность_биосинтеза
		/ ЗаконыКлетки.ЭНЕРГИЯ_НА_ЕДИНИЦУ_ОРГАНИКИ
	)


func получить_тепловые_потери_биосинтеза() -> float:
	return скорость_биосинтеза - полезная_мощность_биосинтеза
