class_name СостояниеКлетки
extends RefCounted

var энергия: float = 0.0
var свободная_органика: float = 0.0
var термат: float = 0.0
var поглощенное_тепло_термата: float = 0.0
var температура: float = 0.0


func сбросить() -> void:
	энергия = 0.0
	свободная_органика = 0.0
	термат = 0.0
	поглощенное_тепло_термата = 0.0
	температура = 0.0
